# ProyAspNet

./: DockerFile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
.github/workflows/: master_appproductservicegit.yml  master_productappgit.yml  master_productservicegit.yml
Controllers/: AuditableController.cs  ProductsController.cs
Data/: AuditableContext.cs  ProductContext.cs
Migrations/: 20250922055935_InitialCreate.Designer.cs  20250922055935_InitialCreate.cs  20251021140505_InitialMySql.Designer.cs  20251021140505_InitialMySql.cs  20251029014741_Init_Product.Designer.cs  20251029014741_Init_Product.cs  ProductContextModelSnapshot.cs
Migrations/Auditable/: 20251029014808_Init_Audit.Designer.cs  20251029014808_Init_Audit.cs  AuditableContextModelSnapshot.cs
Models/: Auditable.cs  Product.cs
Properties/: launchSettings.json
publish/publish/: ProductService.deps.json
